{% extends 'base.html' %}

{% load static %}

{% block 'title' %}{% endblock 'title' %}

{% block 'style' %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap');

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #242836;
}

::-webkit-scrollbar-thumb {
    background: #333541;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,html {

    width: 100%;
    min-height: 100%;

}


.title-mobile {
    font-size: 18px;
    color: #fff;
    font-family: Arial;
    cursor: pointer;
    padding-top: 30px;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #6D6F79;
    font-family: Arial;
    cursor: pointer;
}

a:hover {
    font-size: 16px;
    color: #9598a7;
}


.card {
    margin-top: 50px;
    margin-bottom: 50px;
    height : 1950px;
    width: 1200px;
    border-radius: 30px;
    background-color: #333541;
    margin-left: auto;
    margin-right: auto;
}

.card .primary-heading {
    text-align: center;
    font-family: josefin sans;
    color: rgb(23, 5, 88);
    padding-top: 50px ;
    font-size: 4em;
}

.paragraph {
    font-family: josefin sans;
    color: rgb(179, 179, 179);
    margin-left: 50px;
    margin-right: 25px;
    padding-top: 50px;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 500;
}

.bold {
    font-weight: 700;
    color: white;
}


@media only screen and (max-width: 1218px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 2050px;
        width: 1000px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 1012px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 2350px;
        width: 800px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 832px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 2950px;
        width: 600px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
    .card .primary-heading {
        font-size: 3.5em;
    }

}

@media only screen and (max-width: 626px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 3850px;
        width: 450px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .header-mobile {
        display: block;
    }

    .main-header {
        display: none;
    }

    .card .primary-heading {
        font-size: 3em;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 5050px;
        width: 350px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}

@media only screen and (max-width: 365px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 6300px;
        width: 290px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}
</style>

{% endblock 'style' %}

{% block 'content' %}

<section>
<div class="container-fluid sticky-top" style="padding: 0;">
    <header class="navbar flex-md-nowrap p-0 shadow mb-0 pl-2" data-bs-theme="light" style="background-color: #000157;">  <!-- #000157 -->
        <a class="navbar-brand fs-6 text-white pb-0" href="{% url 'Authentication:home' %}">
            <i class="bi bi-house-fill px-2" style="display: block; width: 105px; height: 40px"><small class="fs-6 mx-2">Comments</small></i>
        </a>
    </header>
</div>
</section>

<section id="terms-of-service">
    <div class="card">
        <h1 class="primary-heading">Terms of Service</h1>
        <p class="paragraph">
            Please read these Terms and Conditions carefully before using our app. By using this app,
             you agree to be bound by these terms. If you do not agree with any part of these terms,
              please do not use the app. <br><br>

            <strong>1) Responsibility for Actions</strong> : The developer and this app are not responsible for any problems or issues that may arise as a result of your actions on the app.
            <br><br>
            <strong>2) Content Guidelines</strong> : Profanity, mockery, slander, reproach, or any content related to politics, hate speech, or similar topics will not be allowed in posts, comments, or replies.
            <br><br>
            <strong>3) Commenting Rules</strong> : Users are expected to comment on posts only in the designated comments section.
            <br><br>
            <strong>4) User Blocking</strong> : The App Admin reserves the right to block users without assigning any reason in the event of any actions contrary to the above guidelines.
            <br><br>
            <strong>5) Data Collection</strong> : This app does not collect any personal information from your phone other than the photo, phone number, password, and name you provide.
            <br><br>
            <strong>6) Changes to Terms and Conditions</strong> : The developer reserves the right to modify these terms and conditions at any time. Users will be notified of any changes, and continued use of the app implies acceptance of the revised terms.
            <br><br>
            By using this app, you acknowledge that you have read, understood, and agree to abide by these terms and conditions.
        </p>
    </div>
</section>


    
{% endblock 'content' %}



