{% load static %}                                                                            
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{% block title %}{% endblock %}</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'img/fkrnICN.png' %}">

        <!-- JavaScript to hide address bar on page load -->
        <script type="text/javascript">
            
            window.onload = function() {
                setTimeout(function() {
                    window.scrollTo(0, 1); // Scroll to hide the address bar
                }, 0);
            };
        </script>

        {% block 'style' %}{% endblock 'style' %}

        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!-- css Icons  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="manifest" href="{% static 'myapp/manifest.json' %}">

        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"> -->

    </head>
    <body>

        {% block 'content' %}{% endblock 'content' %}

        {% block 'script' %}{% endblock 'script' %}


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="{% static 'myapp/sw.js' %}"></script>
        <script src="{% static '/js/app.js' %}"></script>
        <script src="{% static '/js/ui.js' %}"></script>
    </body>
</html>