{% extends 'base.html' %}

{% load static %}

{% block 'title' %}{% endblock 'title' %}

{% block 'style' %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" crossorigin="anonymous"> 
<link  href="https://cdn.rawgit.com/fengyuanchen/cropper/v2.0.1/dist/cropper.min.css" rel="stylesheet">

<style>

  .label {
    cursor: pointer;
  }

  .progress {
    display: none;
    margin-bottom: 1rem;
  }

  .alert {
    display: none;
  }

  .img-container {
    position: relative; 
    width: 50%;
    height: 100%;
    margin: 0 auto;
  }

  .img-container img {
    max-width: 100%;
  } 

  img{
    width:100%;
  }

</style>

{% endblock 'style' %}

{% block 'content' %}

<section>
<div class="container h-100 py-5 px-2" style="--bs-gutter-x: 0; background-color: #000157;">
  <div class="card" style="width: 100%;">
    <label class="label" data-toggle="tooltip" title="Change Your Image">
      <img class="rounded" id="avatar" src="{% static 'img/profile_avatar.png' %}">
      <input type="file" class="sr-only" id="input" name="image" accept="image/*">
    </label>
    <div class="card-body">
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>
      <div class="alert" role="alert"></div>
    </div>
  </div>
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Crop the image</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-center mb-2">
            <button class="btn btn-primary mr-2" id="rotate_left">Rotate Left</button>
            <button class="btn btn-primary" id="rotate_right">Rotate Right</button>
          </div>
          <div class="img-container">
            <img id="image" src="https://ucarecdn.com/76b56963-d865-4cd6-abdd-9c0564e4d1b4/-/crop/450x250/150,70/Cropped.jpg">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="crop">Crop</button>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/cropper.js' %}"></script>
    <script>

      $(function () {
        let avatar = document.getElementById('avatar');
        let image = document.getElementById('image');
        let input = document.getElementById('input');
        let $progress = $('.progress');
        let $progressBar = $('.progress-bar');
        let $alert = $('.alert');
        let $modal = $('#modal');
        let cropper;
  
        $('[data-toggle="tooltip"]').tooltip();
  
        $('#input').on('change', function (e) {
          let files = e.target.files;
          let done = function (url) {
            input.value = '';
            image.src = url;
            $alert.hide();
            $modal.modal('show');
          };
          let reader;
          let file;
          let url;
  
          if (files && files.length > 0) {
            file = files[0];
            console.log(file)
            if (URL) {
              
              done(URL.createObjectURL(file));
            } else if (FileReader) {
              reader = new FileReader();
              reader.onload = function (e) {
                done(reader.result);
              };
              reader.readAsDataURL(file);
            }
          }
        });
  
        $('#modal').on('shown.bs.modal', function () {
          cropper = new Cropper(image, {
            aspectRatio: 1,
            viewMode: 3,
            minContainerHeight: 100,
            minContainerWidth: 100,
          });
          
        }).on('hidden.bs.modal', function () {
          cropper.destroy();
          cropper = null;
        });
        
        $('#rotate_left').on('click', function() {
            image.cropper.rotate(-90);
        });
  
        $('#rotate_right').on('click', function() {
            image.cropper.rotate(90);
        });
  
        $('#crop').on('click', function () {
          let initialAvatarURL;
          let canvas;
  
          $modal.modal('hide');
  
          if (cropper) {
            canvas = cropper.getCroppedCanvas({
              width: 160,
              height: 160,
            });
  
            initialAvatarURL = avatar.src;
            
            avatar.src = canvas.toDataURL();
  
            console.log(avatar.src)
            $progress.show();
            $alert.removeClass('alert-success alert-warning');
            canvas.toBlob(function (blob) {
              let formData = new FormData();
  
              formData.append('avatar', blob, 'avatar.jpg');
              $.ajax('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                accepts: '*',
                data: formData,
                processData: false,
                contentType: false,
  
                xhr: function () {
                  let xhr = new XMLHttpRequest();
  
                  xhr.upload.onprogress = function (e) {
                    let percent = '0';
                    let percentage = '0%';
  
                    if (e.lengthComputable) {
                      percent = Math.round((e.loaded / e.total) * 100);
                      percentage = percent + '%';
                      $progressBar.width(percentage).attr('aria-valuenow', percent).text(percentage);
                    }
                  };
  
                  return xhr;
                },
  
                success: function () {
                  $alert.show().addClass('alert-success').text('Upload success');
                },



                error: function () {
                  avatar.src = initialAvatarURL;
                  $alert.show().addClass('alert-warning').text('Upload error');
                },
  
                complete: function () {
                  $progress.hide();
                },
              });
            });
          }
        });
      });
    </script>
  
    
{% endblock 'content' %}


  


