{% extends 'base.html' %}

{% load static %}

{% block 'title' %}reply{% endblock 'title' %}

{% block 'style' %}

<link rel="stylesheet" href="{% static 'css/comment-styles.css' %}">

{% endblock 'style' %}

{% block 'content' %}

<div class="container-fluid" style="padding: 0;">
    <header class="navbar flex-md-nowrap pe-0 shadow mb-0 pl-2 py-2" data-bs-theme="light" style="background-color: #000157;">
        <a class="navbar-brand fs-5 text-white px-3" href="{% url 'FknAp:comments' post.id %}">
            <i class="bi bi-arrow-left px-2 fw-bold" style="display: block; width: 165px; height: 40px"><small class="fs-6 mx-2"><b>Comments</b></small></i>
        </a>
    </header>
</div>
<div class="container-fluid pt-0 sticky-top" style="padding: 0;"> 
    <div class="container pt-2 bg-white">
        <div class="content">
            <p class="text-gray-700 mt-2 mb-0" id="content" style="white-space: pre-wrap;">{{ parent_comment.comment_content }}</p>
        </div>
        <button class="btn btn-sm btn-link text-decoration-none p-0 mt-1 mb-2" onclick="toggleContent(this)" style="padding:0;">Read the post</button>
    </div>
</div>

<div class="container mt-3" id="dynamicMarginContainer">
    
   <!-- Comments Section -->
    <div class="comments-container"> 
       <!-- Display existing comments -->
       {% for reply in parent_comment.replies.all %}

       <div class="card comment-card">
           <div class="card-body">
               <h5 class="card-title text-primary-emphasis"><i class="bi bi-person-circle mx-2"></i><small>{{ reply.commenter.username }}</small></h5>
            <div class="content">
                <p class="text-gray-700 mt-2 mb-0" id="content" style="white-space: pre-wrap;">{{ reply.comment_content }}</p>
            </div>
            <button class="btn btn-sm btn-link text-decoration-none p-0 mt-1" onclick="toggleContent(this)">Read More</button>
            
            <div><small class="text-body-secondary fw-lighter">
                Updated {{ reply.comment_time|timesince }} ago </small></div>
                
               
               <div class="container mt-0">
                <div class="row">
                    <div class="col-3 px-0 mx-0">
                        {% if reply.replies.count == 0 %}
                            <a href="{% url 'FknAp:add_reply' post.id reply.id %}" class="btn text-danger btn-sm float-right mx-0">Reply</a>
                        {% else %} <a href="{% url 'FknAp:add_reply' post.id reply.id %}" class="btn text-primary btn-sm float-right mr-2">
                            {{ reply.replies.count }} {{ reply.replies.count|pluralize:"Reply,Replies" }}</a>{% endif %}
                    </div>
                    <div class="col-3">
                        {% if request.user.is_authenticated and customuser.username == reply.commenter.username %}
                            <form action="{% url 'FknAp:comment_delete' post.id reply.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn text-danger btn-sm float-right mr-2">Delete</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
                </div>
               
           </div>
       </div>

       {% endfor %}
    </div>


<!-- New Reply Form -->
<form method="post" action="{% url 'FknAp:add_reply' post.id parent_comment.id %}" class="comment-form">
    {% csrf_token %}
    <div class="input-group">
        <textarea class="form-control border-0" placeholder="Add a Reply" name="body" id="my-comment-reply" style="height: 2.5rem;" required minlength="1"></textarea>
        <div class="input-group-append ms-1">
            <button class="btn btn-link-light" type="submit">
                <i class="far fa-paper-plane"></i>
            </button>
        </div>
    </div>
  </form>

</div>

{% comment %} <script>
    // Run this script after the page has loaded
    document.addEventListener("DOMContentLoaded", function() {
        // Get the height of the fixed-top section
        var fixedTopHeight = document.querySelector('.comment-shows').offsetHeight;

        // Set the margin-top for the second container with a smaller negative value
        document.getElementById('dynamicMarginContainer').style.marginTop = fixedTopHeight + 'px';
    });
</script> {% endcomment %}


<script src="{% static 'js/comments.js' %}"></script>

{% endblock 'content' %}



