{% load static %}                                                                            
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{% block title %}{% endblock %}</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'img/fkrnICN.png' %}">

        <!-- JavaScript to hide address bar on page load -->
        <script type="text/javascript">
            
            window.onload = function() {
                setTimeout(function() {
                    window.scrollTo(0, 1); // Scroll to hide the address bar
                }, 0);
            };
        </script>

        {% block 'style' %}{% endblock 'style' %}

        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <!-- Add a web app manifest file for Progressive Web App (PWA) -->
        <link rel="manifest" href="manifest.json">

        <!-- css Icons  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

    </head>
    <body>

        {% block 'content' %}{% endblock 'content' %}

        {% block 'script' %}{% endblock 'script' %}


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        

<script type="module">
    // Import the functions you need from the SDKs you need
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";      
   
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  
    var firebaseConfig = {
      apiKey: "AIzaSyDkyNO4aWT4qVCVJwkcb354_Rtc-TdFybk",
      authDomain: "fknpj-9c7bb.firebaseapp.com",
      projectId: "fknpj-9c7bb",
      storageBucket: "fknpj-9c7bb.appspot.com",
      messagingSenderId: "624374608791",
      appId: "1:624374608791:web:143bdac26d9762dcbb0ad2",
      measurementId: "G-93ZXLVMBCF"
    };   
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  // Get Firebase Messaging instance
  let messaging = firebase.messaging();
  
  // First, we need to link the service worker.
  navigator.serviceWorker
  .register('./serviceworker.js') 
  .then(function(register) {
  messaging.useServiceWorker(register);
  
  // Request permission from the user to receive notifications
  messaging.requestPermission()
  .then(function() {
    console.log("The user has accepted to receive notifications.");
    return messaging.getToken();
  })
  .then(function(token){
    console.log("This is the tocken: " + token );
  //we will send the token to django to save it in the database
  
    fetch('/save-token/', {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json'
        },
        body: JSON.stringify({
        'token': token
        })
    })
  
    .then(function(response) {
        if (response.ok) {
            console.log("Token has been saved");
        } else {
            console.log("Failed to save token. Status: " + response.status);
        }
    })
  
    .catch(function(e){
        console.log("token could not be saved") 
        })
  
  })
  .catch(function(e) {
    console.log("The user has not accepted.");
  });
  });
  
  </script>

    </body>
</html>