{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css">

<style>

.not-visible {
    display: none;
}

#upload {
    opacity: 0;
}

.image-area {
    border: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

body {
    min-height: 100vh;
    background-color: #000000;
    /* background-image: linear-gradient(147deg, #7b9a75 0%, #d7dde8 100%); */
}

#id_profile_pic{
    display: none;
}

#image-box img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

</style>

</head>
<body>
    <section>
        <div class="container-fluid sticky-top text-center px-0 border-bottom">
            <header class="navbar flex-md-nowrap shadow mb-0 px-3" data-bs-theme="light" 
            style="background-color: #000000;">
                <div class="row align-items-center w-100">
                    <div class="col-auto">
                        <a class="navbar-brand fs-5 text-light align-content-center" href="{% url 'Authentication:profile' %}">
                            <i class="bi bi-arrow-left-circle text-white"></i> 
                            <a class="fst-italic fs-6 text-decoration-none text-white"><small>Change Profile Picture</small></a>
                        </a>
                    </div>
                    <div class="col"></div> <!-- This empty column will push the next content to the right -->
                    <div class="col-auto">
                        <form action="" id="image-form" class="align-content-center">
                            {% csrf_token %}
                            <label for="id_profile_pic" class="custom-file-upload">
                                {{form.profile_pic}}
                                <i class="bi bi-card-image text-light fs-5"></i>
                            </label>
                        </form>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-link text-decoration-none not-visible text-light p-0" id="confirm-btn"><i class="bi bi-check2-circle fs-5"></i></button>
                    </div>
                </div>
            </header>
        </div>
    </section>


<section>
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-6 ">
                    <div id="alert-box"></div>
                    <div class="image-area" id="imageContainer">
                        <div id="image-box">
                            {% if customuser.profile_pic %}<img class="p-2" src="{{ customuser.profile_pic.url }}"  onload="adjustImageAreaHeight(this)" />
                            {% else %}<img class="p-2" src="{% static 'img/profile_avatar.png' %}"  onload="adjustImageAreaHeight(this)" />{% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<script>
const alertBox = document.getElementById('alert-box')
const imageBox = document.getElementById('image-box')
const imageForm = document.getElementById('image-form')
const confirmBtn = document.getElementById('confirm-btn')
const input = document.getElementById('id_profile_pic')

const csrf = document.getElementsByName('csrfmiddlewaretoken')

input.addEventListener('change', ()=>{
    alertBox.innerHTML = ""
    confirmBtn.classList.remove('not-visible')
    const img_data = input.files[0]
    const url = URL.createObjectURL(img_data)

    imageBox.innerHTML = `<img src="${url}" id="image" width="700px">`
    var $image = $('#image')
    console.log($image)

    $image.cropper({
        aspectRatio: 9 / 9,
        crop: function(event) {
            console.log(event.detail.x);
            console.log(event.detail.y);
            console.log(event.detail.width);
            console.log(event.detail.height);
            console.log(event.detail.rotate);
            console.log(event.detail.scaleX);
            console.log(event.detail.scaleY);
        }
    });

    var cropper = $image.data('cropper');
    confirmBtn.addEventListener('click', ()=>{
        cropper.getCroppedCanvas().toBlob((blob) => {
            console.log('confirmed')
            const fd = new FormData();
            console.log(fd)
            fd.append('csrfmiddlewaretoken', csrf[0].value)
            fd.append('profile_pic', blob, 'my-image.png');
            console.log(fd)

            $.ajax({
                type: 'POST',
                url: imageForm.action,
                enctype: 'multipart/form-data',
                data: fd,
                success: function (response) {
                    console.log('success', response);
                    // Assuming the response contains information about the success of the image processing

                    // Redirect to the profile page after a successful response
                    window.location.href = '/profile/'; // Replace '/profile/' with your actual profile page URL
                },


                error: function(error){
                    console.log('error', error)
                    alertBox.innerHTML = `<div class="alert alert-danger text-light" role="alert">
                                            Ups...something went wrong
                                        </div>`
                },
                cache: false,
                contentType: false,
                processData: false,
            })
        })
    })
})
</script>

<script>
    function adjustImageAreaHeight(image) {
        var imageHeight = image.clientHeight;
        var imageArea = document.getElementById("imageContainer");
        imageArea.style.height = imageHeight + "px";
    }
</script>


</body>
</html>