/* Global settings */
body {
  --bs-font-sans-serif: Roboto, Arial, sans-serif, system-ui, -apple-system, "Segoe UI", "Helvetica Neue", "Noto Sans", "Liberation Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px; /* Base font size for better responsiveness */
}

/* Comment box */
.comment {
  margin-bottom: 20px;
  padding: 20px;
  /* background-color: #f9f9f9; */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-img {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  /* background-color: var(--bs-secondary-bg); */
}

.comment-replies .comment-img {
  width: 1.75rem;
  height: 1.75rem;
}

.comment a,
.comment-replies a {
  text-decoration: none !important;
}


/* Responsive adjustments for mobile view */
@media (max-width: 768px) {
  .comment {
    padding: 15px;
  }

  .comment-img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .comment-replies .comment-img {
    width: 1.5rem;
    height: 1.5rem;
  }

  /* Adjust other styles as needed for smaller screens */
}

  .comment a, .comment-replies a {
    text-decoration: none !important;
  }
  
  .sort-btn.btn-secondary,
  .comment .btn-secondary,
  .comment-replies .btn-secondary {
    --bs-btn-box-shadow: none;
    --bs-btn-focus-box-shadow: none;
    --bs-btn-hover-shadow: none;
    --bs-btn-active-shadow: none;
    --bs-btn-border-color: transparent;
    --bs-btn-focus-border-color: transparent;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-active-border-color: transparent;
    --bs-btn-color: var(--bs-body);
    --bs-btn-hover-color: var(--bs-body);
    --bs-btn-active-color: var(--bs-body);
    --bs-btn-bg: transparent;
    --bs-btn-hover-bg: rgba(var(--bs-secondary-rgb), .075);
    --bs-btn-active-bg: rgba(var(--bs-secondary-rgb), .15);
  }
  
  .comment .btn-primary,
  .comment-replies .btn-primary {
    --bs-btn-box-shadow: none;
    --bs-btn-focus-box-shadow: none;
    --bs-btn-hover-shadow: none;
    --bs-btn-active-shadow: none;
    --bs-btn-border-color: transparent;
    --bs-btn-focus-border-color: transparent;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-active-border-color: transparent;
    --bs-btn-color: var(--bs-primary);
    --bs-btn-hover-color: var(--bs-primary);
    --bs-btn-active-color: var(--bs-primary);
    --bs-btn-bg: transparent;
    --bs-btn-hover-bg: rgba(var(--bs-primary-rgb), .075);
    --bs-btn-active-bg: rgba(var(--bs-primary-rgb), .15);
  }
  
  .comment .btn-danger,
  .comment-replies .btn-danger {
    --bs-btn-box-shadow: none;
    --bs-btn-focus-box-shadow: none;
    --bs-btn-hover-shadow: none;
    --bs-btn-active-shadow: none;
    --bs-btn-border-color: transparent;
    --bs-btn-focus-border-color: transparent;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-active-border-color: transparent;
    --bs-btn-color: var(--bs-danger);
    --bs-btn-hover-color: var(--bs-danger);
    --bs-btn-active-color: var(--bs-danger);
    --bs-btn-bg: transparent;
    --bs-btn-hover-bg: rgba(var(--bs-danger-rgb), .075);
    --bs-btn-active-bg: rgba(var(--bs-danger-rgb), .15);
  }
  
  .form-floating.comment-compose > .form-control,
  .form-floating.comment-compose > .form-control:focus {
    border: 0;
    box-shadow: none;
    background-color: transparent;
    border-bottom: 2px var(--bs-border-style) var(--bs-body-color);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 1rem 0.15rem 0.5rem;
  }
  
  .form-floating.comment-compose > .form-control:not(:-moz-placeholder-shown) ~ label::after {
    color: var(--bs-secondary-color);
    background-color: transparent;
    padding: 0;
    line-height: 1;
  }
  
  .form-floating.comment-compose > .form-control:not(:-ms-input-placeholder) ~ label::after {
    color: var(--bs-secondary-color);
    background-color: transparent;
    padding: 0;
    line-height: 1;
  }
  
  .form-floating.comment-compose > label,
  .form-floating.comment-compose > .form-control:focus ~ label::after,
  .form-floating.comment-compose > .form-control:not(:placeholder-shown) ~ label::after {
    color: var(--bs-secondary-color);
    background-color: transparent;
    padding: 0;
    line-height: 1;
  }
  
  .comment .btn[data-bs-toggle=collapse][aria-expanded=true] .chevron-down,
  .comment .btn[data-bs-toggle=collapse][aria-expanded=false] .chevron-up {
    display: none;
  }
  
  /* ----- testing ----- */
  :root,
  [data-bs-theme=light] {
    --sk-icon-size: 1em;
    --sk-icon-btn-color: inherit;
    --sk-icon-btn-size: 1.5rem;
    --sk-icon-btn-padding: 0.5rem;
    --sk-icon-btn-hover-color: inherit;
    --sk-icon-btn-hover-bg: currentcolor;
    --sk-icon-btn-active-color: inherit;
    --sk-icon-btn-active-bg: currentcolor;
  }
  
  .ski, .svg-icon, .icon-btn svg, .icon-btn-base svg, .icon-btn img, .icon-btn-base img {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: var(--sk-icon-size);
    height: var(--sk-icon-size);
    fill: currentcolor;
  }
  
  .icon-btn, .icon-btn-base {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: var(--sk-icon-btn-size);
    height: var(--sk-icon-btn-size);
    font-size: var(--sk-icon-btn-size);
    line-height: 1;
    padding: var(--sk-icon-btn-padding);
    box-sizing: content-box;
    aspect-ratio: 1/1;
  }
  .ski::before {
    font-size: var(--sk-icon-size);
  }
  
  .icon-btn {
    color: var(--sk-icon-btn-color);
    background-color: transparent;
    border-radius: 50%;
    border: 0;
    outline: solid 1px transparent;
  }
  .icon-btn:hover {
    color: var(--sk-icon-btn-hover-color);
    background-color: rgba(0, 0, 0, 0.1);
    background-color: color-mix(in srgb, var(--sk-icon-btn-hover-bg) 10%, transparent);
  }
  .icon-btn:hover:active {
    color: var(--sk-icon-btn-active-color);
    background-color: rgba(0, 0, 0, 0.2);
    outline-color: rgba(0, 0, 0, 0.4);
    background-color: color-mix(in srgb, var(--sk-icon-btn-active-bg) 20%, transparent);
    outline-color: color-mix(in srgb, var(--sk-icon-btn-active-bg) 40%, transparent);
  }