{
    "name": "Fikrin",
    "short_name": "Fikrin",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#000157",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/img/manifestico/72.png",
            "sizes": "72x72"
        },
        {
            "src": "/static/img/manifestico/96.png",
            "sizes": "96x96"
        },
        {
            "src": "/static/img/manifestico/128.png",
            "sizes": "128x128"
        },
        {
            "src": "/static/img/manifestico/144.png",
            "sizes": "144x144"
        },
        {
            "src": "/static/img/manifestico/152.png",
            "sizes": "152x152"
        },
        {
            "src": "/static/img/manifestico/192.png",
            "sizes": "192x192"
        },
        {
            "src": "/static/img/manifestico/256.png",
            "sizes": "256x256"
        },
        {
            "src": "/static/img/manifestico/384.png",
            "sizes": "384x384"
        },
        {
            "src": "/static/img/manifestico/512.png",
            "sizes": "512x512"
        }
    ]
}
