{% load static %}                                                                            
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{% block title %}{% endblock %}</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000157">
        <!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'img/fkrnICN.png' %}">

        <!-- JavaScript to hide address bar on page load -->
        <script type="text/javascript">
            
            window.onload = function() {
                setTimeout(function() {
                    window.scrollTo(0, 1); // Scroll to hide the address bar
                }, 0);
            };
        </script>
        
        <script>
          // Function to handle notification click action
          function handleNotificationClick() {
              window.location.href = "https://fikr.in/";
          }
      </script>

        {% block 'style' %}{% endblock 'style' %}

        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <link rel="manifest" href="{% static 'manifest.json' %}">

        <!-- css Icons  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

        <!-- script for google adsense  -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6880040980136186"
     crossorigin="anonymous"></script>

    </head>
    <body>

        {% block 'content' %}{% endblock 'content' %}

        {% block 'script' %}{% endblock 'script' %}


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
          if ('serviceWorker' in navigator) {
              window.addEventListener('load', () => {
                  navigator.serviceWorker.register('/static/serviceworker.js')
                      .then((registration) => {
                          console.log('ServiceWorker registration successful with scope: ', registration.scope);
                      }, (err) => {
                          console.log('ServiceWorker registration failed: ', err);
                      });
              });
          }
      </script>
      
    </body>
</html>




