{% extends 'base.html' %}

{% load static %}

{% block 'title' %}{% endblock 'title' %}

{% block 'style' %}

    <link rel="stylesheet" href="{% static 'css/login-styles.css' %}">

{% endblock 'style' %}

{% block 'content' %}

<div class="w-full sm:max-w-lg sm:mx-auto">

	<div class="container-fluid sticky-top w-100 mx-0 p-0">
		<header class="navbar flex-md-nowrap p-0 shadow mb-0 justify-content-center" data-bs-theme="light" style="background-color: #000157;"> 
			<a class="navbar-brand fs-6 text-white" href="{% url 'Authentication:home' %}">
				<img src="{% static 'img/fkrnlogo.png' %}" style="width: 105px; height: 60px" alt="Logo">
			</a>
		</header>
	
		<div class="alert alert-info alert-dismissible fade show mb-0 shadow-sm" role="alert" style="background-color: #e6f7ff; color: #004085; border-color: #b8daff;">
		<small>If you already have an account, please</small>  
			<a class="ms-1" href="{% url 'Authentication:login' %}" style="text-decoration: none; color: #0056b3;"><small class="mx-0 px-0">Log in</small></a>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	</div>
	

	<article class="overflow-hidden">
		<div class="sm:flex sm:flex-wrap">
			<div class="screen">
				<div class="screen__content">
					<form class="login pt-5" action="" method="post">
						{% csrf_token %}    
						<div class="login__field">
							<i class="login__icon fas fa-user"></i>
							<input type="text" class="login__input" placeholder="Username" name="username" required minlength="5">
							<p class="text-danger"><small>{{message_username}}</small></p>
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-lock"></i>
							<input type="password" class="login__input" placeholder="Password" name="password" required>
						</div>
						<div class="login__field">  
							<i class="login__icon fas fa-lock"></i>
							<input type="password" class="login__input" placeholder="Confirm Password" name="confirm-password" required>
							<p class="text-danger"><small>{{message_password}}</small></p>
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-lock"></i>
							<input type="tel" class="login__input" placeholder="Mobile Number" name="mobile-number" required>
							<p class="text-danger"><small>{{message_mbnumber}}</small></p>
						</div>
						<p class="text-warning fw-normal" style="font-size: 12px;">By signing up, you are indicating your agreement to our 
							<a href="{% url 'Authentication:terms' %}" class="text-decoration-none text-danger"> terms and conditions</a>
		
		
						<button class="button login__submit">
							<span class="button__text" type="submit">Sign Up Now</span>
							<i class="button__icon fas fa-chevron-right"></i>
						</button>				
					</form>
					
					<div class="social-login">
						<h5></h5>
						<div class="social-icons">
						</div>
					</div>
				</div>
				<div class="screen__background">
					<span class="screen__background__shape screen__background__shape4"></span>
					<span class="screen__background__shape screen__background__shape3"></span>		
					<span class="screen__background__shape screen__background__shape2"></span>
					<span class="screen__background__shape screen__background__shape1"></span>
				</div>		
			</div>
		</div>
	</article>
</div>

{% endblock 'content' %}




